{
  "title": "Metamatrix",
  "scriptsPath": "scripts/",
  "stylesPath": "styles/",
  "imgPath": "images/",
  "colors": [
    {
      "name": "apple",
      "displayName": "Apple",
      "color": "#9ed355"
    },
    {
      "name": "tomato",
      "displayName": "Tomato",
      "color": "#e74c3c"
    },
    {
      "name": "lemon",
      "displayName": "Lemon",
      "color": "#e2e55d"
    },
    {
      "name": "gray",
      "displayName": "Gray",
      "color": "#8a8a8a"
    },
    {
      "name": "gray-light",
      "displayName": "Gray light",
      "color": "#f6f6f6"
    },
    {
      "name": "gray-dark",
      "displayName": "Gray Dark",
      "color": "#3d3d3d"
    }
  ],
  "icons": {
    "className": "icon",
    "prefix": "icon-",
    "colors": {
      "white":"#fff",
      "gray": "#444"
    },
    "files": ["print", "plus", "minus", "facebook"]
  },
  "images": {
    "phBgColor": "CCC",
    "phFgColor": "333",
    "sizes": [
      {
        "name": "16:9",
        "displayName": "16x9",
        "width": "770",
        "height": "433",
        "class": "img-responsive"
      },
      {
        "name": "4:3",
        "displayName": "4x3",
        "width": "400",
        "height": "300",
        "class": "img-responsive"
      },
      {
        "name": "3:2",
        "displayName": "3x2",
        "width": "300",
        "height": "200",
        "class": "img-responsive"
      }
    ]
  },
  "logotypes": {
    "default": "/images/logo.svg",
    "inverted": "/images/logo-inverted.svg"
  },
  "margins": [
    {
      "name": "xs",
      "displayName": "Extra small",
      "margin": "5px"
    },
    {
      "name": "small",
      "displayName": "Small",
      "margin": "10px"
    },
    {
      "name": "base",
      "displayName": "Base",
      "margin": "15px"
    },
    {
      "name": "large",
      "displayName": "large",
      "margin": "20px"
    },
    {
      "name": "xl",
      "displayName": "Extra large",
      "margin": "30px"
    }
  ],
  "templates": {
    "start": "Start Page"
  }
}